{
  "private": true,
  "scripts": {
    "build": "pnpm run proto:generate && vite build",
    "cleanup": "pnpm run lint && pnpm run format",
    "dev": "pnpm run proto:generate && vite",
    "format": "npx prettier . --write",
    "lint": "pnpm run lint:rust && pnpm run lint:ts && pnpm run lint:dead",
    "lint:dead": "knip",
    "lint:rust": "cargo clippy --manifest-path src-engine/Cargo.toml -- -D warnings && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "lint:ts": "eslint .",
    "preview": "vite preview",
    "proto:generate": "buf generate",
    "tauri": "tauri",
    "tauri:dev": "RUST_BACKTRACE=1 tauri dev",
    "tauri:ios": "RUST_BACKTRACE=1 tauri ios dev 'iPad Pro 13-inch (M5)'",
    "test": "jest && cd src-engine && cargo test",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.3.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@types/jest": "30.0.0",
    "@zip.js/zip.js": "2.8.23",
    "cie-rgb-color-converter": "1.0.6",
    "clsx": "^2.1.1",
    "jest": "30.3.0",
    "jest-cli": "30.3.0",
    "radix-ui": "1.4.3",
    "react": "19.2.4",
    "react-color-palette": "7.3.1",
    "react-dom": "19.2.4",
    "react-icons": "5.6.0",
    "react-router": "7.13.1",
    "wavesurfer.js": "7.12.4"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.66.1",
    "@bufbuild/protobuf": "2.11.0",
    "@bufbuild/protoc-gen-connect-es": "npm:@connectrpc/protoc-gen-connect-es@1.7.0",
    "@bufbuild/protoc-gen-es": "2.11.0",
    "@tauri-apps/cli": "^2.10.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/cie-rgb-color-converter": "1.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild": "0.27.4",
    "eslint": "^10.1.0",
    "jest-environment-jsdom": "30.3.0",
    "knip": "^6.0.1",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-rational-order": "^1.0.3",
    "protoc": "^34.0.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "8.0.1"
  }
}
