{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "paths": {
      "@dmx-controller/proto/*": ["./proto/generated/proto/*"],
      "@dmx-controller/wasm-engine": ["./pkg/wasm_engine.d.ts"]
    },
    "types": ["./src/types", "jest", "vite/client"]
  },
  "include": [
    "core/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.test.ts",
    "proto/generated/proto/**/*.ts",
    "pkg/**/*.d.ts"
  ]
}
